<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日快乐</title>
    <style>
        video{
   height: 0px;
   width: 0px;
           
        }
        body{
            background-color: #f58ee7;
            color: #fff;
            font-size: 32px;
            font-weight: 500;
            font-family: 微软雅黑;
            text-align: center;
        }
        a{
            text-decoration-line: none;
        }
        .s1{
            margin: 200px auto;
            font-family: 楷体;
           
            font-size: 38px;
        }
        .s2{

            margin-top: -100px;
           
        }
       a {padding: 10px;
            border: #fff 2px solid;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 2px;
            color:  #4d007A;
        }
        a:hover{
            background-color:  #f58ee7;
            color:  #fff;
        }
    </style>
</head>
<body>
    <video src="./无标题视频——使用Clipchamp制作 (1).mp4" ></video>
    <div class="s1"><span>亲爱的李文丽同学，你收到一条生日祝福，请查收！:D</span></div>
   
    <div class="s2"> <a href="1.html">点我接收消息</a> </div>
    <script>
        var v=document.querySelector('video')
        var a=document.querySelector('a').onclick=function(){
            v.play()

        }
    </script>
</body>

</html>